<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>오깔라</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      main {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 1rem;
        color: #000;
      }

      p {
        font-size: 0.8rem;
        margin-block: 1rem;
      }

      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>네트워크 연결이 되어있지 않습니다.</h1>
      <p>오깔라를 이용하려면 네트워크 연결이 필요합니다.</p>
      <button type="button">새로고침</button>
    </div>
    <script>
      document.querySelector('button').addEventListener('click', () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
